namespace ca.mcgill.ecse.climbsafe.controller;

class TOAssignment {
  memberEmail;
  memberName;
  guideEmail;
  guideName;
  hotelName;
  Integer startWeek;
  Integer endWeek;
  Integer totalCostForGuide;
  Integer totalCostForEquipment;
  status;
  authorizationCode;
  Integer refundedPercentageAmount;
  bannedStatus;
}
class TOBookableItem {
  unique name;
  Integer discount;
  Integer weight;
  Integer pricePerWeek;
 }
class TOClimbSafe{
  Integer nrWeeks;
}
class TONamedUser{
  email;
  password;
  name;
  emergencyContact;
  boolean hotelRequired;
  boolean guideRequired;
  int nrWeeks;
  guideOrMember;
}
class TOBookedItem{
  Integer quantity;
  memberEmail;
  TOBookableItem item;
}
class TOBundleItem{
  int quantity;
  * -- 0..1 TOBookableItem;
  }