external interface Serializable {}

class ClimbSafe {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683593616927798071L;
  
  public void reinitialize(){
  List<Member> members = this.getMembers();
  List<Guide> guides = this.getGuides();
  User admin = this.getAdministrator();
  List<User> allUsers = new ArrayList<>();
  for(Member m: members){
   User um = (User) m;
    allUsers.add(um);
  }
  for(Guide g: guides){
   User ug = (User) g;
    allUsers.add(ug);
  }
  allUsers.add(admin);
  User.reinitializeUniqueEmails(allUsers);
  List<Equipment> eqs = this.getEquipment();
  List<EquipmentBundle> eqbs = this.getBundles();
  List<BookableItem> allBi = new ArrayList<>();
  for(Equipment e: eqs){
    BookableItem be = (BookableItem) e;
    allBi.add(be);
  }
  for(EquipmentBundle b: eqbs){
   BookableItem bb = (BookableItem) b;
    allBi.add(bb);
  }
  BookableItem.reinitializeUniqueItemNames(allBi);
  }
  
}

class User {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2315072607928790501L;
  
  public static void reinitializeUniqueEmails(List<User> users){
  usersByEmail = new HashMap<String, User>();
    for (User u: users){
      usersByEmail.put(u.getEmail(),u);
    }
  }
}

class Assignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8896099581655989380L;
}

class BookableItem {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -3900912597282882073L;
  
  public static void reinitializeUniqueItemNames(List<BookableItem> items){
  bookableitemsByName = new HashMap<String, BookableItem>();
    for (BookableItem b: items){
      bookableitemsByName.put(b.getName(),b);
    }
  }
}



//$?[End_of_model]$?

namespace -;


class ClimbSafe
{
  position 50 30 109 45;
}

class Assignment
{
  position 50 230 109 45;
}

class ClimbSafe
{
  position 50 30 109 45;
}

class Assignment
{
  position 50 230 109 45;
}

class ClimbSafe
{
  position 50 30 109 45;
}

class Assignment
{
  position 50 230 109 45;
}

class ClimbSafe
{
  position 50 30 109 45;
}

class Assignment
{
  position 50 230 109 45;
}

class User
{
  position 50 130 109 45;
}

class BookableItem
{
  position 50 330 109 45;
}